<!doctype html>
<html>
    <head>
        <title>ミイルグラフ</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="icon-yummy.png">
        <script src="d3/d3.min.js" charset="utf-8"></script>
        <script src="d3/jsonp.js"></script>
        <script src="miil_categories.js"></script>
        <script src="data.js"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="gallery">
        </div>
        <svg id="stage" width="100%" height="600px">
        </svg>
        <div id="appfoot">
            miilGraph
        </div>
        <div id="preview">
        </div>
        <div id="preview_title">
        </div>
        <script src="layout.force.js"></script>
        <script src="layout.force.miil.js"></script>
        <script src="app.js"></script>
    </body>
</html>
