body {
    background-color: #F7F3E8;
    margin: 0px;
    overflow-y: hidden;
    -webkit-user-select: none;
}
#stage {
    background-color: #F7F3E8;
    margin-left: 130px;
}
circle {
    cursor: pointer;
}
text {
    font-family: roboto;
    font-size: 12px;
    font-weight: 100;
    cursor: pointer;
}
#preview_title {
    width: 300px;
    height: 50px;
    overflow-y: hidden;
    position: fixed;
    font-family: roboto;
    font-size: 12px;
    color: #555;
}
#preview {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    position: fixed;
    top: 12px;
    right: 12px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
}
#apphead {
    padding: 8px;
    padding-left: 10px;
    padding-top: 12px;
    position: fixed;
    width: 100%;
    background-color: #F7F3E8;
    opacity: 0.9;
    z-index: 100;
}
#appfoot {
    padding: 3px;
    padding-bottom: 5px;
    position: fixed;
    bottom: 0px;
    background-color: #F7F3E8;
    opacity: 0.9;
    z-index: 100;
    border-radius: 4px;
    text-align: center;
    width: 100%;
    font-family: roboto;
    font-size: 15px;
    color: #9e9e9e;
}
.appname {
    display: inline-block;
    font-family: roboto;
    font-size: 26px;
    color: #9e9e9e;
    font-weight: 300;
    position: relative;
    left: 15px;
    margin-right: 18px;
}
#gallery {
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 200;
    padding: 3px;
}
.gphoto {
    width: 120px;
    height: 120px;
    margin-bottom: 3px;
    display: block;
    cursor: pointer;
}
