{
  "manifest_version": 2,

  "name": "MiilGraph",
  "description": "グラフでごちそう写真を探すmiilクライアント",
  "version": "0.2015.1229.130",

  "browser_action": {
    "default_icon": "yummy.png"
  },

  "icons": {
      "16": "icon-yummy.png",
      "48": "icon-yummy.png",
      "128": "icon-yummy.png"
  },

  "background": {
      "scripts": ["background.js"]
  },

  "content_security_policy": "script-src 'self' https://api.miil.me; object-src 'self'",

  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs"
  ]
}
